# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-winter-queen-a4qnemz8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ib3meHMig0Rc"
POSTGRES_PRISMA_URL="postgres://default:Ib3meHMig0Rc@ep-winter-queen-a4qnemz8-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Ib3meHMig0Rc@ep-winter-queen-a4qnemz8-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Ib3meHMig0Rc@ep-winter-queen-a4qnemz8.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Ib3meHMig0Rc@ep-winter-queen-a4qnemz8-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
